## Configuration for production and deve mode

#------------------Docker compose config--------------------#
MEM_LIMIT=1024M
MEM_RESERVATION=512M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
KEYCLOACK_VERSION=26.0.5
#------------------Keycloack Configuration--------------------#

#Database config
KC_DB=mysql
KC_DB_URL="jdbc:mysql://127.0.0.1:3306/proverbs_db"
KC_DB_USERNAME=root
KC_DB_PASSWORD="00932"
#Admin User auth config
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD="admin123"
#Debug level config
KC_LOG_LEVEL=INFO
#starting option
kc_starting_option="--import-realm"
#Http(s) config
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/nginx.localhost.com+5.pem          # comment for dev mode
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/nginx.localhost.com+5-key.pem  # comment for prod mod
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED="true"
KC_PROXY_HEADERS="xforwarded"
# KC_HTTP_RELATIVE_PATH="/auth"
#Realm imporation config
KC_OVERRIDE=false





























# -------------------------------------------Commentaire-----------------------------#

# Ces configuration c-dessus retenues fonctionnement :

# En http avec l'url de base pour keycloak = http://localhost:8080
# En https avec l'url de base pour keycloak = https://domaine:{kc_https_port}

# Derriere un reverese proxy nginx pour https://domaine_name/ --> https://domaine_name:{kc_https_port}
# avec pour config du reverse proxy:
# location / {
#     proxy_pass https://web.localhost.com:8443/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }

# Derriere un reverese proxy nginx pour https://domaine_name/ --> http://domaine_name:{kc_http_port}

# avec pour config du reverse proxy:
# location / {
#     proxy_pass http://localhost.com:8080/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }

# Remarque : dans ce cas de figure ou keycloak est en http derriere nginx
# il faut obligatoirement avoir la variable "KC_PROXY_HEADERS="xforwarded""
# pour que la console admin puisse fonctionner

#--------------------------------------documentations------------------------------#

## Toutes les options de configuration pour keycloak
# https://www.keycloak.org/server/all-config#category-proxy

## La documentation de keycloak
# https://www.keycloak.org/guides#getting-started


#--------------------------------------Remarque------------------------------------#

#Pour executer le projet en mode dev, il faut commenter les veriable indiquant les certificats
#KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/nginx.localhost.com+5.pem          # comment for dev mode
#KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/nginx.localhost.com+5-key.pem  # comment for prod mod