            # Docker compose configuration
#----------------------------------------------------#
MEM_LIMIT=1024M
MEM_RESERVATION=512M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
MYSQL_VERSION=9.1.0
MYSQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/proverbs_app/proverbs_db
VERSION=1.0.0
REGISTRY=proverb-front:${VERSION}
#----------------------------------------------------#

                # Front Url Config
#----------------------------------------------#
FQDN=localhost:5000
SCHEME=http
# FQDN=web.localhost.com
# SCHEME=https
PORT=5000
#----------------------------------------------#

                # Keycloak Config
#----------------------------------------------#
KEYCLOAK_URL=http://localhost:8080
# # KEYCLOAK_URL=https://web.localhost.com:8443/auth
# KEYCLOAK_URL=https://web.localhost.com/auth/
CLIENT_ID=proverbs-front-client
CLIENT_SECRET=bsgpigLHxVo1LNWEhXF7gHreH4M37AHp
REALM=proverb-realm

#----------------------------------------------#

                # Back config
#----------------------------------------------#
# BACK_URL=https://web.localhost.com/back
BACK_URL=http://localhost:8000
#----------------------------------------------#

